@media screen and (max-width: 808px) {
	body {
		min-width: 808px;
	}

	//header
	.header {
		.container-head {
			min-width: 808px;
		}
		.logo-block {
			width: 83px;
			height: 50px;

			.logo {
				margin: 11px 0 0 28px;
			}
		}
		.decor-left {
			width: 80px;
			height: 50px;
			background-size: 100% 100%;
		}
		.decor-top {
			height: 22px;
		}
		.decor-right {
			width: 80px;
			height: 50px;
			background-size: 100% 100%;
		}
	}

	//navbar 
	.navbar-nav {
		height: 50px;

		.share-block {
			height: 50px;
		}

		li {
			a {
				width: 59px;
				height: 50px;
			}

			div.social-likes {
				width: 59px;
				height: 50px;

				.shareDiv {
					height: 50px;
				}
			}
		}

		.video {
			i {
				margin-top: 17px;
				&:after {
					left: 17px;
				}
			}
		}
		.gear {
			i {
				margin-top: 15px;
				&:after {
					left: 16px;
				}
			}
		}
		.doc {
			i {
				margin-top: 13px;
				&:after {
					left: 18px;
				}
			}
		}
		.helm {
			i {
				margin-top: 14px;
				&:after {
					left: 18px;
				}
			}
		}
		.share {
			i {
				margin-top: 15px;
				&:after {
					left: 20px;
				}
			}
		}
		.fb {
			i {
				margin-top: 16px;
				&:after {
					left: 25px;
				}
			}
		}
		.tw {
			i {
				margin-top: 18px;
				&:after {
					left: 18px;
				}
			}
		}
		.vk {
			i {
				margin-top: 18px;
				&:after {
					left: 16px;
				}
			}
		}
		.ok {
			i {
				margin-top: 14px;
				&:after {
					left: 23px;
				}
			}
		}
	}

	//content
		//page 1

	.bg {
		.layer2 {
		    left: -30%;
		}
	}

	.container {
		width: 808px;
	}

	.container-main {
		margin-top: 33px;
	}

	.info-left {
		margin-left: 84px;

		h1 {
			font-size: 48px;
			line-height: 40px;
		}
		.sub-text {
			margin-bottom: 22px;
		}
	}

	.info-right {
		max-width: 200px;
		margin: 0 42px !important;

		.text {
			font-size: 12px;
			color: #000;
			text-shadow: none;

			br {
				display: none;
			}
		}
	}
}