$alias: "brakes"

article##{$alias}
  .plane.left
    color: #ffffff

    .infoBlock
      width: 362px
      top: 10%
      left: 20%

      .title
        height: 40px

  .plane.right
    color: #ffffff
    .planeWrapper
      min-width: 100%
      position: relative

      .planeBgLayer2
        background-image: url('../img/pages/normal/brakes_right_2.png')

      .infoBlock
        width: 362px
        bottom: 15%
        left: 0


        .title
          height: 40px

@media (max-width: $minWidth), (max-height: $minHeight)
  article##{$alias}
    .plane.left
      .infoBlock
        top: 12%
        left: 15%
        .title
          height: 36px

    .plane.right
      .planeWrapper
        .infoBlock
          .title
            height: 36px

@media screen and (max-width: $bigMinWidth)
  article##{$alias}
    @include setBackground($alias, #000000, true, true, #000000)

@media screen and (min-width: $bigMinWidth+1)
  article##{$alias}
    @include setBackgroundBig($alias, #000000, true, true, #000000)

    .plane.left
      .infoBlock
        width: 400px

        .title
          height: 40px

    .plane.right
      .planeWrapper
        .planeBgLayer2
          background-image: url('../img/pages/big/brakes_right_2.png')
        .infoBlock
          width: 500px
