$alias: "family"

article##{$alias}

  .closeButton
    display: none!important

  .plane.left
    color: #ffffff
    -webkit-background-size: normal
    background-size: normal

    .infoBlock
      width: 362px
      top: 100px
      left: 170px

      .title
        height: 40px

  .plane.right
    color: #ffffff
    .planeWrapper
      min-width: 960px
      position: relative

      h1
        width: 360px
        font-size: 52px
        line-height: 52px
        height: 100px
        position: absolute
        right: 5%
        top: 20%
        background: none
        margin-top: 0
        color: #ffffff
        padding-left: 20px
        text-transform: none

      .infoBlock.both
        position: static
        top: auto
        bottom: auto
        left: auto
        right: auto

      .infoBlock.info
        width: 380px
        top: 45%
        right: 5%
        color: #ffffff


        .title
          height: 20px
          margin-bottom: 20px

        .cost
          font-size: 18px
          text-transform: uppercase

      .infoBlock.link
        width: 380px
        bottom: 10%
        right: 5%

        .buttonCost
          display: inline-block
          width: 328px
          height: 55px
          background-position: 0 0
          background-repeat: no-repeat
          background-image: url(../img/button_complectation.png)
          cursor: pointer
          margin-top: 60px

          &:hover
            background-position: 0 -60px

          &:active
            background-position: 0 -120px

.carsContainer
  position: absolute
  left: 0
  top: 0

  .familyCar
    background-position: 100% 50%
    background-repeat: no-repeat
    background-image: url(../img/pages/normal/family_car.png)
    -webkit-background-size: contain
    background-size: contain
    position: relative
    margin-right: -5%
    float: right

    .links
      display: block
      width: 100%

      a
        display: block
        width: 140px
        cursor: pointer

.carDummy
  display: none

@media screen and (max-width: 1500px)
  article##{$alias}
    @include setBackground($alias, #000000, false, true, #ffffff)
  .plane.right

    .planeWrapper
      min-width: 860px


    .carDummy
      width: 40%


@media screen and (min-width: 1501px)
  article##{$alias}
    @include setBackgroundBig($alias, #000000, false, true, #ffffff)
    .plane.right

      .planeWrapper
        min-width: 1100px
    .carDummy
      width: 620px

@media screen and (min-width: 1650px)
  body
    z-index: 2

  article##{$alias}
    @include setBackgroundBig($alias, #000000, false, true, #ffffff)
    .plane.right

      .planeWrapper
        min-width: 1230px

        h1
          width: 400px
          right: 5%
          top: auto
          bottom: 60%

        .infoBlock.both
          position: absolute
          width: 400px
          right: 5%
          top: 45%

          .infoBlock.info, .infoBlock.link
            position: relative
            right: auto
            top: auto
            bottom: auto
            left: auto

  .carDummy
    width: 900px

  .carsContainer .familyCar
    background-image: url(../img/pages/big/family_car_big.png)

@media (max-width: $minWidth), (max-height: $minHeight)
  article##{$alias}
    .plane.right

      .planeWrapper

        .infoBlock.link
          bottom: 35px

          .buttonCost
            width: 322px
            height: 40px
            background-image: url(../img/button_complectation_small.png)

body#body_family
  .mainMenuToggle
    i
      background-position: -38px 0
  &:hover
    i
      background-position: -38px -22px